<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.main.business.BusinessFragment"
    android:background="@color/background">

    <TextView
        android:id="@+id/businessName"
        android:text="@string/business_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/tooltipTextView" />

    <TextView
        android:id="@+id/businessDescription"
        android:text="@string/business_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/businessName"
        style="@style/tooltipTextView" />

    <Button
        android:id="@+id/buttonDelete"
        style="@style/NegativeButtonStyle"
        android:text="@string/delete_button_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonChange"
        app:layout_constraintTop_toBottomOf="@+id/businessDescription" />

    <Button
        android:id="@+id/buttonChange"
        style="@style/PositiveButtonStyle"
        android:text="@string/change_button_text"
        app:layout_constraintStart_toEndOf="@+id/buttonDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/businessDescription" />

    <Button
        android:id="@+id/buttonSave"
        style="@style/PositiveButtonStyle"
        android:text="@string/save_button_text"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/businessDescription" />

    <Button
        android:id="@+id/buttonBack"
        style="@style/PositiveButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Открыть новый фрагмент"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>