<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/timeRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="xx:xx"/>

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="1dp"
            android:layout_height="1dip"
            android:background="#FF909090"
            app:layout_constraintStart_toEndOf="@id/timeRow"
            app:layout_constraintTop_toTopOf="@id/timeRow"
            app:layout_constraintBottom_toBottomOf="@id/timeRow"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</TableRow>